# 急所データ編集用ファイル
# 形式: 番号,名前,読み仮名

# ========================================
# 画像1: Scan2025-12-13_140703_000.png
# 頭部・頸部・顔面の急所
# ========================================
# 左列
①,百会,ひゃくえ
②,顖会,しんえ
③,日月,にちげつじ
④,三角,さんかく
⑤,人中,じんちゅう
⑥,承漿,しょうしょう
⑦,両眼,りょうがん
⑧,顴髎,けんりょう
# 中央列
⑨,四合,よんごう
⑩,三合,さんごう
⑪,三日月,みかづき
⑫,風鈴,ふうりん
⑬,両耳,りょうじ
⑭,脳戸,のうこ
⑮,唖門,あもん
⑯,頸中,けいちゅう
# 右列
⑰,天柱,てんちゅう
⑱,脛骨,けいこつ
⑲,独鈷,どっこ,
⑳,仏骨,ぶっこつ
㉑,頸脉,けいみゃく
㉒,松風,まつかぜ

# ========================================
# 画像2: Scan2025-12-13_140703_001.png
# 上肢（手足）の急所
# ========================================
# [内側]
①,青霊,せいれい
②,少海,しょうかい
③,尺沢,しゃくたく
④,経渠,けいきょ
⑤,太淵,たいえん
⑥,神門,しんもん
⑦,指谷,しこく
# [外側]
①,五里,ごり
②,肘髎,ちゅうりょう
③,三里,さんり
④,陽谿,ようけい
⑤,陽谷,ようこく
⑥,合谷,ごうこく
⑦,中渚,ちゅうしょ
⑧,甲谷,こうこく

# ========================================
# 画像3: Scan2025-12-13_140703_002.png
# 胴部の急所
# ========================================
①,天突,てんとつ
②,膻中,だんちゅう
③,胸尖,きょうせん
④,水月,すいげつ
⑤,気海,きかい
⑥,金的,きんてき
⑦,霊墟,れいきょ
⑧,雁下,がんか
⑨,三枚,さんまい
⑩,横三枚,よこさんまい
⑪,胸陰,きょういん
⑫,気舎,きしゃ

# ========================================
# 画像4: Scan2025-12-13_140703_003.png
# 下肢の急所（前面）
# ========================================
①,気衝,きしょう
②,夜光,やこう
③,伏兎,ふくと
④,風市,ふうし
⑤,血海,けっかい
⑥,梁丘,りょうきゅう
⑦,膝眼,しつがん
⑧,三里,さんり
⑨,甲利,こうり
⑩,三陰交,さんいんこう
⑪,太衝,たいしょう
⑫,臨泣,りんきゅう

# ========================================
# 画像5: Scan2025-12-13_140703_004.png
# 下肢の急所（後面）
# ========================================
⑬,承扶,しょうふ
⑭,殷門,いんもん
⑮,委中,いちゅう
⑯,委陽,いよう
⑰,陰谷,いんこく
⑱,承筋,しょうきん
⑲,築賓,ちくひん
⑳,外踝,がいか
㉑,内踝,ないか
